<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
	<version>3.2.18.RELEASE</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.5</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>test-jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-aop</module>
		<module>spring-aspects</module>
		<module>spring-beans</module>
		<module>spring-context</module>
		<module>spring-context-support</module>
		<module>spring-core</module>
		<module>spring-expression</module>
		<module>spring-instrument</module>
		<module>spring-instrument-tomcat</module>
		<module>spring-jdbc</module>
		<module>spring-jms</module>
		<module>spring-orm</module>
		<module>spring-orm-hibernate4</module>
		<module>spring-oxm</module>
		<module>spring-struts</module>
		<module>spring-test</module>
		<module>spring-test-mvc</module>
		<module>spring-tx</module>
		<module>spring-web</module>
		<module>spring-webmvc</module>
		<module>spring-webmvc-portlet</module>
		<module>spring-webmvc-tiles3</module>
	</modules>
</project>