<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
	<version>3.2.18.RELEASE</version>
  </parent>
  <artifactId>spring-core</artifactId>
  <name>Spring Core</name>
  <description>Spring Core</description>
  <scm>
    <connection>scm:git:git://github.com/SpringSource/spring-framework</connection>
    <developerConnection>scm:git:git://github.com/SpringSource/spring-framework</developerConnection>
    <url>https://github.com/SpringSource/spring-framework</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>3.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
	  <groupId>asm</groupId>
	  <artifactId>spring-asm-repack</artifactId>
	  <version>5.0.4</version>
	</dependency>
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>spring-cglib-repack</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>xmlunit</groupId>
	    <artifactId>xmlunit</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
